# =============================================================================
# 🜃. Database API
# =============================================================================
LETTA_PG_URI=

# =============================================================================
# 🜄. Local APIs
# =============================================================================
OLLAMA_BASE_URL="http://localhost:11434"
LMSTUDIO_BASE_URL="http://localhost:1234"

# =============================================================================
# 🜁. Cloud APIs
# =============================================================================
OPENAI_API_KEY=
OPENAI_API_BASE=
GEMINI_API_KEY=
MISTRAL_API_KEY=
TOGETHER_API_KEY=
CEREBRAS_API_KEY=
OPENROUTER_API_KEY=
OPENROUTER_BASE_URL=

# =============================================================================
# 🜂. Tool APIs
# =============================================================================
E2B_API_KEY=
COMPOSIO_API_KEY=
TAVILY_API_KEY=
FIRECRAWL_API_KEY=
JINA_API_KEY=
SERPAI_API_KEY=